10 .Create the following tables. And Solve following queries by SQL
1. Deposit (actno,cname,bname,amount,adate)
2. Branch (bname,city)
3. Customers (cname, city)
4. Borrow(loanno,cname,bname, amount)
Add primary key and foreign key wherever applicable.
Insert data into the above created tables.

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(255),
    bname VARCHAR(255),
    amount DECIMAL(10, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);
CREATE TABLE Branch (
    bname VARCHAR(255) PRIMARY KEY,
    city VARCHAR(255)
);
CREATE TABLE Customers (
    cname VARCHAR(255) PRIMARY KEY,
    city VARCHAR(255)
);
CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(255),
    bname VARCHAR(255),
    amount DECIMAL(10, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);
-- Insert data into the Branch table
INSERT INTO Branch (bname, city)
VALUES
    ('Main', 'Mumbai'),
    ('Downtown', 'Mumbai'),
    ('North', 'Delhi'),
    ('South', 'Chennai'),
    ('East', 'Kolkata');
-- Insert data into the Customers table
INSERT INTO Customers (cname, city)
VALUES
    ('Anil', 'Pune'),
    ('Rajesh', 'Mumbai'),
    ('Sarika', 'Delhi'),
    ('Pooja', 'Chennai'),
    ('Amit', 'Kolkata');
-- Insert data into the Deposit table
INSERT INTO Deposit (actno, cname, bname, amount, adate)
VALUES
    (101, 'Anil', 'Main', 5000.00, '2023-11-01'),
    (102, 'Rajesh', 'Downtown', 7500.00, '2023-11-02'),
    (103, 'Sarika', 'North', 3000.00, '2023-11-03'),
    (104, 'Pooja', 'South', 6000.00, '2023-11-04'),
    (105, 'Amit', 'East', 9000.00, '2023-11-05');
-- Insert data into the Borrow table
INSERT INTO Borrow (loanno, cname, bname, amount)
VALUES
    (201, 'Anil', 'Main', 2000.00),
    (202, 'Rajesh', 'Downtown', 3000.00),
    (203, 'Sarika', 'North', 1500.00),
    (204, 'Pooja', 'South', 2500.00),
    (205, 'Amit', 'East', 4000.00);


a. Display names of all branches located in city Bombay.
SELECT bname
FROM Branch
WHERE city = 'Mumbai';


b. Display account no. and amount of depositors.
SELECT actno, amount
FROM Deposit;

c. Update the city of customers Anil from Pune to Mumbai
UPDATE Customers
SET city = 'Mumbai'
WHERE cname = 'Anil';

d. Find the number of depositors in the bank
SELECT COUNT(DISTINCT cname) AS num_depositors
FROM Deposit;

e. Calculate Min,Max amount of customers.
SELECT MIN(amount) AS min_amount, MAX(amount) AS max_amount
FROM Deposit;

f. Create an index on deposit table
CREATE INDEX idx_actno ON Deposit(actno);

g. Create View on Borrow table.
CREATE VIEW BorrowView AS
SELECT loanno, cname, bname, amount
FROM Borrow;

